* {
  font-family: 'Roboto', sans-serif;
}

body {
  position: relative;
}

.mt-4 {
  margin-top: 4px;
}
.mt-8 {
  margin-top: 8px;
}
.mt-16 {
  margin-top: 16px;
}
.mt-32 {
  margin-top: 16px;
}

.mr-4 {
  margin-right: 4px;
}
.mr-8 {
  margin-right: 8px;
}
.mr-16 {
  margin-right: 16px;
}
.mr-32 {
  margin-right: 16px;
}

.mb-4 {
  margin-bottom: 4px;
}
.mb-8 {
  margin-bottom: 8px;
}
.mb-16 {
  margin-bottom: 16px;
}
.mb-32 {
  margin-bottom: 16px;
}

.ml-4 {
  margin-left: 4px;
}
.ml-8 {
  margin-left: 8px;
}
.ml-16 {
  margin-left: 16px;
}
.ml-32 {
  margin-left: 16px;
}

.pt-4 {
  margin-top: 4px;
}
.pt-8 {
  margin-top: 8px;
}
.pt-16 {
  margin-top: 16px;
}
.pt-32 {
  margin-top: 16px;
}

.pr-4 {
  margin-right: 4px;
}
.pr-8 {
  margin-right: 8px;
}
.pr-16 {
  margin-right: 16px;
}
.pr-32 {
  margin-right: 16px;
}

.pb-4 {
  margin-bottom: 4px;
}
.pb-8 {
  margin-bottom: 8px;
}
.pb-16 {
  margin-bottom: 16px;
}
.pb-32 {
  margin-bottom: 16px;
}

.pl-4 {
  margin-left: 4px;
}
.pl-8 {
  margin-left: 8px;
}
.pl-16 {
  margin-left: 16px;
}
.pl-32 {
  margin-left: 16px;
}